* {
    margin: 0px;
    padding: 0px;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.header {
    height: 70px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    position: fixed;
    box-shadow: 0px 0px 15px -4px;
    background-color: aliceblue;
}

h3 {
    font-size: 25px;
    color: rgb(61, 61, 246);
}

a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: darkgray;
    transition: all 0.5s ease;
}

a:hover {
    color: darkcyan;
}
/* *****************home************ */


#home {
    height: 110vh;
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.name {
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.image {
    height: 60%;
    width: 40%;
    display: flex;
    filter: drop-shadow(0px 11px 9px)
}
/* *****************home************ */

/* *****************about************ */


#about {
    height: 65vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
}
/* *****************about************ */


#skills {
    height: 70vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* *****************skill************ */

.grid {
    height: 50%;
    width: 100%;
    display: grid;
    gap: 25px;
    grid-template-rows: 50px 50px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    align-content: center;
}

.s1 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s2 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s3 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s4 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s5 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s6 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s7 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s8 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s9 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s10 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s11 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s12 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s13 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s14 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}

.s15 {
    box-shadow: 0px 0px 10px 0px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
}
/* *****************skill************ */
/* *****************experience************ */


#Experience {
    height: 120vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* *****************experience************ */

/* *****************project************ */

#projects {
    height: 65vh;
    width: 90%;

}

.project {
    height: 60vh;
    width: 90%;
    gap: 50px;
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 300px 300px 300px;
}

.project_card {

    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
}

.project_image {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.project_content {
    height: 25vh;
    width: 100%;
}

.project_title {
    color: black;
}

.d1 {
    height: 20%;
    width: 100%;
    display: flex;
    justify-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

.a1 {
    height: 100%;
    width: 30%;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 5px;
}

.a2 {
    height: 100%;
    width: 30%;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 5px;
}

.a3 {
    height: 100%;
    width: 30%;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 5px;
}
/* *****************project************ */

/* *****************contect************ */
#contect {
    height: 85vh;
    width: 90%;
}

.contect_form {
    width: 90%;
    height: 55vh;
    box-shadow: 0px 0px 7px 0px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}